# hadi-speckle

./: All.sln  BUILD_COMMANDS.txt  CLAUDE.md  CONNECTORS.md  CONVERTERS.md  CORE.md  DELETE_AND_RESTART.md  DESKTOPUI.md  DOCS_INDEX.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  Directory.Build.targets  ETABS22_PATTERN_ANALYSIS.md  ETABS22_QUICK_REFERENCE.md  ETABS22_SERIALIZATION_FIX.md  FINAL_FIX.md  OBJECTS.md  QUICK_FIX.md  README.md  REBUILD_INSTRUCTIONS.md  RECEIVE_DIAGNOSTIC.md  SEND_LARGE_MODELS.md  SOLUTION.md  build-etabs22.bat  build-etabs22.ps1  delete-old-converter.bat
Automate/Speckle.Automate.Sdk/: Speckle.Automate.Sdk.csproj
ConnectorArchicad/ConnectorArchicad/: ConnectorArchicad.csproj
ConnectorAutocadCivil/: ConnectorAutocadCivil.sln
ConnectorAutocadCivil/AdvanceSteelAddinRegistrator/: AdvanceSteelAddinRegistrator.csproj
ConnectorAutocadCivil/ConnectorAdvanceSteel2023/: ConnectorAdvanceSteel2023.csproj
ConnectorAutocadCivil/ConnectorAdvanceSteel2024/: ConnectorAdvanceSteel2024.csproj
ConnectorAutocadCivil/ConnectorAutocad2021/: ConnectorAutocad2021.csproj
ConnectorAutocadCivil/ConnectorAutocad2022/: ConnectorAutocad2022.csproj
ConnectorAutocadCivil/ConnectorAutocad2023/: ConnectorAutocad2023.csproj
ConnectorAutocadCivil/ConnectorAutocad2024/: ConnectorAutocad2024.csproj
ConnectorAutocadCivil/ConnectorAutocad2025/: ConnectorAutocad2025.csproj
ConnectorAutocadCivil/ConnectorCivil2021/: ConnectorCivil2021.csproj
ConnectorAutocadCivil/ConnectorCivil2022/: ConnectorCivil2022.csproj
ConnectorAutocadCivil/ConnectorCivil2023/: ConnectorCivil2023.csproj
ConnectorAutocadCivil/ConnectorCivil2024/: ConnectorCivil2024.csproj
ConnectorAutocadCivil/ConnectorCivil2025/: ConnectorCivil2025.csproj
ConnectorBentley/ConnectorMicroStation/: ConnectorMicroStation.csproj
ConnectorBentley/ConnectorOpenBuildings/: ConnectorOpenBuildings.csproj
ConnectorBentley/ConnectorOpenRail/: ConnectorOpenRail.csproj
ConnectorBentley/ConnectorOpenRoads/: ConnectorOpenRoads.csproj
ConnectorCSI/: API_FINDINGS_CSIBRIDGE.md  AVALONIA_VERSION_MISMATCH_FIX.md  CSIBRIDGE25_CRASH_INVESTIGATION.md  CSIBRIDGE26_IMPLEMENTATION_COMPLETE.md  CSIBRIDGE_CONNECTOR_PLAN.md  CSIBRIDGE_VS_ETABS22_DETAILED_COMPARISON.md  CSI_CONNECTORS.md  ConnectorCSI.sln
ConnectorCSI/ConnectorCSIBridge/: ConnectorCSIBridge.csproj
ConnectorCSI/ConnectorCSIBridge25/: ConnectorCSIBridge25.csproj  app.config  packages.config
ConnectorCSI/ConnectorCSIBridge26/: ConnectorCSIBridge26.csproj  app.config
ConnectorCSI/ConnectorCSIShared/: cPlugin.cs
ConnectorCSI/ConnectorETABS/: ConnectorETABS.csproj
ConnectorCSI/ConnectorETABS22/: ConnectorETABS22.csproj
ConnectorCSI/ConnectorSAFE/: ConnectorSAFE.csproj
ConnectorCSI/ConnectorSAP2000/: ConnectorSAP2000.csproj
ConnectorCSI/ConnectorSAP2000-26/: ConnectorSAP2000-26.csproj
ConnectorCSI/ConnectorSAP2000-26/Properties/: AssemblyInfo.cs
ConnectorCSI/DriverCSharp/: DriverCSharp.csproj  PluginCallback.cs  Program.cs
ConnectorCSI/DriverPluginCSharp/: DriverPluginCSharp.csproj  cPlugin.cs
ConnectorCore/DllConflictManagement/: DllConflictManagement.csproj
ConnectorDynamo/ConnectorDynamo/: ConnectorDynamo.csproj
ConnectorDynamo/ConnectorDynamoExtension/: ConnectorDynamoExtension.csproj
ConnectorDynamo/ConnectorDynamoFunctions/: ConnectorDynamoFunctions.csproj
ConnectorGrasshopper/ConnectorGrasshopper6/: ConnectorGrasshopper6.csproj
ConnectorGrasshopper/ConnectorGrasshopper7/: ConnectorGrasshopper7.csproj
ConnectorGrasshopper/ConnectorGrasshopper8/: ConnectorGrasshopper8.csproj
ConnectorGrasshopper/ConnectorGrasshopperUtils/: ConnectorGrasshopperUtils.csproj
ConnectorNavisworks/ConnectorNavisworks2020/: ConnectorNavisworks2020.csproj
ConnectorNavisworks/ConnectorNavisworks2021/: ConnectorNavisworks2021.csproj
ConnectorNavisworks/ConnectorNavisworks2022/: ConnectorNavisworks2022.csproj
ConnectorNavisworks/ConnectorNavisworks2023/: ConnectorNavisworks2023.csproj
ConnectorNavisworks/ConnectorNavisworks2024/: ConnectorNavisworks2024.csproj
ConnectorNavisworks/ConnectorNavisworks2025/: ConnectorNavisworks2025.csproj
ConnectorRevit/ConnectorRevit2020/: ConnectorRevit2020.csproj
ConnectorRevit/ConnectorRevit2021/: ConnectorRevit2021.csproj
ConnectorRevit/ConnectorRevit2022/: ConnectorRevit2022.csproj
ConnectorRevit/ConnectorRevit2023/: ConnectorRevit2023.csproj
ConnectorRevit/ConnectorRevit2024/: ConnectorRevit2024.csproj
ConnectorRevit/ConnectorRevit2025/: ConnectorRevit2025.csproj
ConnectorRevit/RevitSharedResources2020/: RevitSharedResources2020.csproj
ConnectorRevit/RevitSharedResources2021/: RevitSharedResources2021.csproj
ConnectorRevit/RevitSharedResources2022/: RevitSharedResources2022.csproj
ConnectorRevit/RevitSharedResources2023/: RevitSharedResources2023.csproj
ConnectorRevit/RevitSharedResources2024/: RevitSharedResources2024.csproj
ConnectorRevit/RevitSharedResources2025/: RevitSharedResources2025.csproj
ConnectorRhino/: ConnectorRhino.sln
ConnectorRhino/ConnectorRhino6/: ConnectorRhino6.csproj
ConnectorRhino/ConnectorRhino7/: ConnectorRhino7.csproj
ConnectorRhino/ConnectorRhino8/: ConnectorRhino8.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2020/: ConnectorTeklaStructures2020.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2021/: ConnectorTeklaStructures2021.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2022/: ConnectorTeklaStructures2022.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2023/: ConnectorTeklaStructures2023.csproj
Core/Core/: Core.csproj
DesktopUI2/AvaloniaHwndHost/: AvaloniaHwndHost.csproj
DesktopUI2/DesktopUI2.Launcher/: DesktopUI2.Launcher.csproj
DesktopUI2/DesktopUI2.WPF/: DesktopUI2.WPF.csproj
Objects/: Objects.sln
Objects/Converters/ConverterCSI/ConverterCSIBridge26/: ConverterCSIBridge26.csproj
Objects/Converters/ConverterCSI/ConverterETABS22/: Class1.cs  ConverterETABS22.csproj
Objects/Converters/ConverterCSI/ConverterSAP2000-26/: Class1.cs  ConverterSAP2000-26.csproj
(+131 files in other folders)
