<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Objects.Converter.ETABS22</AssemblyName>
    <RootNamespace>Objects.Converter.ETABS22</RootNamespace>
    <CopyToKitFolder>true</CopyToKitFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ETABS;ETABS22</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ETABS;ETABS22</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
    <ProjectReference Include="..\..\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <DllsToCopy Include="$(TargetDir)*.dll" />
  </ItemGroup>

  <Target Name="CopyDependenciesToKitfolder" AfterTargets="CopyToKitFolder" Condition="'$(IsDesktopBuild)' == true">
    <Message Text="Copying dependencies to kit folder" />
    <Copy Condition="$([MSBuild]::IsOsPlatform('Windows'))" SourceFiles="@(DllsToCopy)" DestinationFolder="$(AppData)\Speckle\Kits\Objects" />
  </Target>

  <Import Project="..\ConverterCSIShared\ConverterCSIShared.projitems" Label="Shared" />

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>