<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SpeckleConnectorSAP2000</RootNamespace>
    <AssemblyName>SpeckleConnectorSAP2000</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;SAP2000;SAP26</DefineConstants>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Optional: Auto-launch SAP2000 26 when debugging -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Computers and Structures\SAP2000 26\SAP2000.exe</StartProgram>
  </PropertyGroup>

  <!-- Copy converter DLL from converter's output to connector's bin folder -->
  <Target Name="CopyConverterToConnectorBin" AfterTargets="Build">
    <PropertyGroup>
      <!-- Adjust this path to match your actual SAP2000 converter project/output -->
      <ConverterOutputPath>..\..\Objects\Converters\ConverterCSI\ConverterSAP2000\bin\$(Configuration)\netstandard2.0\Objects.Converter.SAP2000.dll</ConverterOutputPath>
    </PropertyGroup>
    <Message Text="Copying converter from $(ConverterOutputPath) to $(TargetDir)" Importance="high" />
    <Copy Condition="Exists('$(ConverterOutputPath)')" SourceFiles="$(ConverterOutputPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Warning Condition="!Exists('$(ConverterOutputPath)')" Text="Converter DLL not found at $(ConverterOutputPath). Build the SAP2000 converter first: dotnet build Objects\Converters\ConverterCSI\ConverterSAP2000\ConverterSAP2000.csproj" />
  </Target>

  <!-- Automatically copy DLLs to SAP2000 Plug-Ins folder after build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DllsToCopy Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllsToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\SAP2000 26\Plug-Ins\" />
  </Target>

  <Import Project="..\ConnectorCSIShared\ConnectorCSIShared.projitems" Label="Shared" />

  <ItemGroup>
    <AvaloniaXaml Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- SAP2000 COM Reference -->
    <Reference Include="SAP2000v1">
      <HintPath>..\..\..\..\..\..\..\Program Files\Computers and Structures\SAP2000 26\SAP2000v1.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- System DLLs -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <!-- External NuGet/Local Libraries (match ETABS project) -->
    <Reference Include="NetTopologySuite">
      <HintPath>..\..\packages\NetTopologySuite.2.5.0\lib\netstandard2.0\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Speckle Project References -->
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
  </ItemGroup>

</Project>
