<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Objects.Converter.CSIBridge26</AssemblyName>
    <RootNamespace>Objects.Converter.CSIBridge</RootNamespace>
    <CopyToKitFolder>true</CopyToKitFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CSIBRIDGE;CSIBRIDGE26</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CSIBRIDGE;CSIBRIDGE26</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- CSiBridge 26 API Reference -->
    <!-- CSiBridge1.dll contains all API types (cSapModel, eItemTypeElm, etc.) -->
    <Reference Include="CSiAPIv1">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Computers and Structures\CSiBridge 26\CSiAPIv1.dll</HintPath>
    </Reference>
    <Reference Include="CSiBridge1">
      <HintPath>C:\Program Files\Computers and Structures\CSiBridge 26\CSiBridge1.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
    <ProjectReference Include="..\..\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
  </ItemGroup>

  <Target Name="CopyDependenciesToKitfolder" AfterTargets="CopyToKitFolder" Condition="'$(IsDesktopBuild)' == true">
    <Message Text="Copying dependencies to kit folder" />
    <Copy Condition="$([MSBuild]::IsOsPlatform('Windows'))" 
      SourceFiles="$(TargetDir)PolygonMesher.dll" 
      DestinationFolder="$(AppData)\Speckle\Kits\Objects\" 
      SkipUnchangedFiles="true" />
  </Target>

  <Import Project="..\ConverterCSIShared\ConverterCSIShared.projitems" Label="Shared" />
</Project>
