<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SpeckleConnectorCSI</RootNamespace>
    <AssemblyName>SpeckleConnectorCSI</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;CSIBRIDGE;CSIBRIDGE25</DefineConstants>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <!-- Optional: Auto-launch CSiBridge 25 when debugging -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Computers and Structures\CSiBridge 25\CSiBridge.exe</StartProgram>
  </PropertyGroup>

  <!-- Copy converter DLL from converter's output to connector's bin folder -->
  <Target Name="CopyConverterToConnectorBin" AfterTargets="Build">
    <PropertyGroup>
      <ConverterOutputPath>..\..\Objects\Converters\ConverterCSI\ConverterCSIBridge25\bin\$(Configuration)\netstandard2.0\Objects.Converter.CSIBridge25.dll</ConverterOutputPath>
    </PropertyGroup>
    <Message Text="Copying converter from $(ConverterOutputPath) to $(TargetDir)" Importance="high" />
    <Copy Condition="Exists('$(ConverterOutputPath)')" SourceFiles="$(ConverterOutputPath)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
    <Warning Condition="!Exists('$(ConverterOutputPath)')" Text="Converter DLL not found at $(ConverterOutputPath). Build the converter first: dotnet build Objects\Converters\ConverterCSI\ConverterCSIBridge25\ConverterCSIBridge25.csproj" />
  </Target>

  <!-- Automatically copy DLLs to CSiBridge Plug-Ins folder after build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DllsToCopy Include="$(TargetDir)*.dll" />
      <ConfigsToCopy Include="$(TargetDir)*.config" />
      <RuntimesToCopy Include="$(TargetDir)runtimes\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)x86\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)x64\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)arm\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)arm64\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)musl-x64\**\*.*" />
      <NativeLibsToCopy Include="$(TargetDir)Native\**\*.*" />
      <DylibsToCopy Include="$(TargetDir)*.dylib" />
    </ItemGroup>
    <Copy SourceFiles="@(DllsToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\CSiBridge 25\Plug-Ins\" />
    <Copy SourceFiles="@(ConfigsToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\CSiBridge 25\Plug-Ins\" />
    <Copy SourceFiles="@(RuntimesToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\CSiBridge 25\Plug-Ins\runtimes\%(RecursiveDir)" />
    <Copy SourceFiles="@(NativeLibsToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\CSiBridge 25\Plug-Ins\%(RecursiveDir)" />
    <Copy SourceFiles="@(DylibsToCopy)" DestinationFolder="C:\ProgramData\Computers and Structures\CSiBridge 25\Plug-Ins\" />
  </Target>

  <Import Project="..\ConnectorCSIShared\ConnectorCSIShared.projitems" Label="Shared" />

  <ItemGroup>
    <AvaloniaXaml Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- CSiBridge 25 API Reference -->
    <!-- CSiBridge1.dll contains all API types (cSapModel, eItemTypeElm, etc.) -->
    <Reference Include="CSiAPIv1">
      <HintPath>C:\Program Files\Computers and Structures\CSiBridge 25\CSiAPIv1.dll</HintPath>
    </Reference>
    <Reference Include="CSiBridge1">
      <HintPath>C:\Program Files\Computers and Structures\CSiBridge 25\CSiBridge1.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- System DLLs -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <!-- External NuGet/Local Libraries -->
    <Reference Include="NetTopologySuite">
      <HintPath>..\..\packages\NetTopologySuite.2.5.0\lib\netstandard2.0\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Speckle Project References -->
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Objects\Objects.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\ConverterCSI\ConverterCSIBridge25\ConverterCSIBridge25.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
  </ItemGroup>

</Project>
